# minemoji

./: .gitignore  .gitmodules  README.md  build.gradle.kts  pom.xml  rename-twemoji.sh  settings.gradle.kts
.github/workflows/: build-release.yml  pack-resources.yml
common/: build.gradle.kts
common/src/main/java/com/github/cinnamondev/common/: CustomEmojiSet.java  EmojiSet.java  UnicodeEmojiSet.java
minemoji/: build.gradle.kts
minemoji-packgen/: build.gradle.kts
minemoji-packgen/src/main/java/com/github/cinnamondev/minemoji/PackMaker/: PackMaker.java
minemoji/src/main/java/com/github/cinnamondev/minemoji/: CustomEmojiSet.java  DiscordIntegration.java  EmojiRenderer.java  Minemoji.java  RequestPacks.java  SpriteEmojiManager.java
minemoji/src/main/java/com/github/cinnamondev/minemoji/Command/: Command.java  PackArgument.java
minemoji/src/main/resources/: config.yml
pack_maker/: .gitiginore  pack_gen.py  twemoji.sh
src/main/java/com/github/cinnamondev/minemoji/: Command.java  CustomEmojiSet.java  DiscordIntegration.java  EmojiRenderer.java  EmojiSet.java  Minemoji.java  RequestPacks.java  SpriteEmojiManager.java  UnicodeEmojiSet.java
src/main/java/com/github/cinnamondev/minemoji/Command/: Command.java  PackArgument.java  UnicodeGroup.java  UnicodeSubGroup.java
src/main/java/com/github/cinnamondev/minemoji/PackMaker/: PackMaker.java  readme.md
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/lut/: example-pack.json
